<!DOCTYPE html>
<html>
    <head>
        <title>Lab #3</title>
    </head>
    <body>
        <h1>Learning Links</h1>
        <ul>
            <li>I watch my <a href="http://www.cnn.com">news on CNN</a></li>
            <li>I am getting the HTML5 Specialist Designation from <a href="http://www.learntoprogram.tv">LearnToProgram</a></li>
            <li><a href="http://www.dell.com">Dell Computers</a> is one of the largest PC manufacturers in the world.</li>
            <li>The next time you fly, try <a href="http://www.jetblue.com">JetBlue.</a></li>
            <li><a href="https://www.tvcs.org">The Villages Charter School</a> is where I currently work.</li>
            <li>Dana works at <a href="https://americangreetings.com"> American Greetings</a>.</li>
        </ul>
        <br/>
        <p><a href="../Chapter%203/directory.html">Link to Directory</a></p>
            
    </body>
</html>